name: add_unspecified_rows_debug
description: ''
version: 0.1.4
author: gee.chris@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: addunspecifiedrowsdebug
  parentArtefactID: geechrisprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2026-02-02 09:47:01'
pipelines:
  pipelines/add_unspecified_rows_1:
    name: add_unspecified_rows_1
    description: ''
    author: gee.chris@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2026-02-02 09:47:01'
    datasets:
      inputs:
      - datasets/Copper_Delta_Table
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/Copper_Delta_Table:
    name: Copper_Delta_Table
    description: ''
    author: gee.chris@prophecy.io
    createdAt: '2026-02-02 10:10:57'
    mode: batch
    physicalDatasets:
      cg_databricks_test_fabric:
        fabricId: 35322
        datasetType: Database
        description: ''
        author: gee.chris@prophecy.io
        createdAt: '2026-02-02 10:10:57'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/Add_Unspecified_Rows:
      name: Add_Unspecified_Rows
      category: Custom
      subCategory: ''
      description: null
      author: gee.chris@prophecy.io
      mode: batch
      files:
      - geechrisprophecyioteam_addunspecifiedrowsdebug/gems/Add_Unspecified_Rows.py
      gemType: ComponentGem
      dependencies: null
      createdAt: '2026-02-02 10:12:16'
  dependencies: null
functions:
  author: null
  createdAt: '2026-02-02 09:47:01'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2026-02-02T09:47:01.296643Z'
  name: plibMaven
  version: 8.16.1
  id: '941131509'
  createdAt: '2026-02-02T09:47:01.296643Z'
  type: plibMaven
- modifiedAt: '2026-02-02T09:47:01.296643Z'
  name: plibPypi
  version: 2.1.9
  id: '279578829'
  createdAt: '2026-02-02T09:47:01.296643Z'
  type: plibPypi
projectDependencies:
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2026-02-02 09:46:22'
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.54
    isDefault: true
    author: null
    createdAt: '2026-02-02 09:46:22'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
